header:
    title: Fenix Repair and Development Group
    text: We do development, research, repair, and more.
    button: Rise from the Ashes
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "What we do"
    text: "This and more! Check our navbar to see all our subdomains."
    section: services
    list:
      - title: "[Store](https://store.phoenixconsoles.org/"
        desc: "You can purchase our products, services, and resale items here."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[Research & Development](https://rtd.phoenixconsoles.org/)"
        desc: "You can check out our research and development work here."
        icon: fas fa-flask       
      - title: "[The Wiki](wiki.phoenixconsoles.org/)"
        desc: "The ultimate wiki, with videos and text detailing everything from technical information, basic information, processes, etc. It's everything you need to know about what we do. Open source information."
        icon: fas fa-book
    


timeline:
    title: "About" 
    text: "Lorem ipsum timeline"
    section: timeline
    events:
      - title: "Connect with the Community"
        year: "Discord"
        desc: "Connect with the community, get reliable information at your fingertips, and explore the many areas of our Discord to fuel your hobbies!"
        image: assets/img/social/discord.jpg
        alt: "An image is displayed that is the logo of the popular social networking app: Discord."
        align: left
      - title: "Check out the Ranking system!"
        year: "Ranking"
        desc: "Our ranking system is meant to create a reliable, community driven system to rank sellers, community members, and other noteworthy groups and individuals based on community feedback regarding one another and a moderation system to verify and confirm reports."
        image: assets/img/generic/star.jpg
        alt: A image of a 5-point star.
        align: right
      - title: "Affiliate with us!"
        year: "Affiliates"
        desc: "Why compete when we can *work together*? Learn more here."
        image: assets/img/generic/affiliate.jpg
        alt: A logo for our affiliates program
        #align: #default is left       
      - title: ""
        year: "OpenXenon"
        desc: "This project develops open source development tools for the Xbox 360 Xenon architecture."
        image: assets/img/logos/openxenon.jpg
        alt: The logo of the openxenon project.
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "no" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "Projects"
    text: "Featured Research and Development Projects."
    subtext: Research, Repair, Design, Development, etc. Projects may appear here.
    section: team
    people:
      - name: "OpenXenon"
        role: "Open Source Xenon Platform Development Tools"
        image: assets/img/logos/openxenon.jpg
        social:
          - url: https://github.com/openxenon
            icon: fab fa-github
          - url: https://openxenon.phoenixconsoles.org/
            icon: fab fa-internet
          - url: https://discord.gg/F9CaBrFzjE
            icon: fab fa-discord
      - name: "OpenOG"
        role: "Open Source Development Tools for the Original XBOX Platform"
        image: assets/img/logos/openog.jpg
        social:
          - url: https://github.com/OpenOG
            icon: fab fa-github
          - url: https://openog.phoenixconsoles.org/
            icon: fab fa-internet
          - url: https://discord.gg/F9CaBrFzjE
            icon: fab fa-discord
      - name: "OpenSwitch"
        role: "Open Source Nintendo Switch Development Tools"
        image: assets/img/logos/opensw1tch.jpg
        social:
          - url: https://github.com/OpenSw1tch
            icon: fab fa-github
          - url: https://opensw1tch.phoenixconsoles.org/
            icon: fab fa-internet
          - url: https://discord.gg/F9CaBrFzjE
            icon: fab fa-discord
          
contact:
    title: "Contact Us"
    text: "Email general@phoenixconsoles.org or Call (863) 949-0098"
    section: contact
    
footer:
    legal: "Privacy Policy, License, and Other Legalese."
    social:
      - url: https://twitter.com/phnxconsoles
        icon: "fab fa-twitter"  
      - url: https://facebook.com/phnxconsoles
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/phoenixconsoles/
        icon: "fab fa-github"
      - url: https://instagram.com/phoenixconsoles
        icon: "fab fa-instagram"
      - url: https://www.youtube.com/channel/UChRzPoTAIwk1uMXa4S-Y7jg
        icon: "fab fa-youtube"
      - url: https://tiktok.com/phoenixconsoles
        icon: "fab fa-tiktok"
      - url: https://discord.gg/F9CaBrFzjE
        icon: "fab fa-discord"
        
        


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
